# personalized-learning

./: README.md  package.json
backend/: .env  .gitignore  HELP.md  pom.xml
backend/docker/: Dockerfile  run.sh
backend/src/main/java/com/ttp/learning_web/: LearningWebApplication.java
backend/src/main/java/com/ttp/learning_web/learningPlatform/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ttp/learning_web/learningPlatform/controller/: AssessmentController.java  AuthController.java  ChatHistoryController.java  CodingExerciseController.java  CourseController.java  EngagementController.java  LearningController.java  LearningStatsController.java  LessonBubbleController.java  MasteryController.java  ProfileSetupController.java  ProgressController.java  QuizController.java  SkillController.java  TechnicalFocusController.java  UserController.java
backend/src/main/java/com/ttp/learning_web/learningPlatform/dto/: AssessmentAnsDTO.java  AssessmentAnsResponse.java  AsssessmentAnsRequest.java  AuthDTO.java  AuthResponse.java  ChapterCountStats.java  ChapterStats.java  ChatHistoryDTO.java  ChatHistoryRequest.java  ChatHistoryResponse.java  CodingExerciseDTO.java  CourseAssessmentStatus.java  CourseDTO.java  CourseOverview.java  CourseResponse.java  CurrentUserResponse.java  ExerciseStats.java  GPTResponse.java  LessonBubbleDTO.java  MCQSolutionDTO.java  MasteryStats.java  NextBubbleRequest.java  NextBubbleResponse.java  OverallStats.java  ProfileSetupRequest.java  QuestionBubbleRequest.java  QuizChoiceDTO.java  QuizEvalDTO.java  QuizQuestionDTO.java  QuizStats.java  RephraseBubbleRequest.java  ResetDTO.java  RoadmapRequest.java  RoadmapResponse.java  RunExerciseRequest.java  RunExerciseResponse.java  SkillDTO.java  SkillOverview.java  TechFocusReport.java  TechFocusRoadmap.java  (+4 more)
backend/src/main/java/com/ttp/learning_web/learningPlatform/entity/: ChatHistory.java  CodingExercise.java  CodingExerciseResult.java  Course.java  CourseCompletion.java  CourseRoadmap.java  Engagement.java  GPTChatHistory.java  Language.java  LessonBubble.java  Mastery.java  Progress.java  QuizChoice.java  QuizQuestion.java  QuizResult.java  Skill.java  TechnicalFocus.java  TestCase.java  User.java
backend/src/main/java/com/ttp/learning_web/learningPlatform/enums/: ChoiceLetter.java  ContentType.java  CourseLevel.java  Difficulty.java  QuestionType.java  QuizType.java  Sender.java  Status.java
backend/src/main/java/com/ttp/learning_web/learningPlatform/exceptions/: BadRequestException.java
backend/src/main/java/com/ttp/learning_web/learningPlatform/repository/: ChatHistoryRepository.java  CodingExerciseRepository.java  CodingExerciseResultRepository.java  CourseCompletionRepository.java  (+15 more)
backend/src/main/resources/: application.properties  course-data-1.json  course-data-2.json  cpp-data.json  cpp-lesson-data.json  language-data.json  lesson-data.json  technical-focus-data.json  user-data.json
backend/src/test/java/com/ttp/learning_web/: LearningWebApplicationTests.java
(+76 files in other folders)
